<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>日历</title>
</head>
<style>
    ul ,li,body{
        margin: 0px;
        list-style: none;
        padding: 0px;
    }
    #box{
        height: 850px;
        width:  700px;
        /* background-color: skyblue; */
        border: 1px solid;
        margin: 30px auto;
    }
    #top-box{
        height: 150px;
        width: auto;   
        border-bottom: 1px solid;
    }
    #left{
        height: 150px;
        width: 150px;
        float: left;
        /* background-color: green; */
        text-align: center;
        line-height: 150px;
        font-size: 50px;
    }
    #left:hover ,#right:hover{
        background-color: rgb(30, 30, 30, 0.2);
    }
    #top-conter{
        height: 150px;
        width: 400px;
        /* background-color: blue; */
        float: left;
        text-align: center;
        line-height: 150px;
        font-size: 50px;
    }

    #right{
        height: 150px;
        width: 150px;
        /* background-color: skyblue; */
        float: left;
        text-align: center;
        line-height: 150px;
        font-size: 50px;
    }

    #bottom-box{
        height: 600px;
        width: 700px;
    }
    #bottom-top{
        width: 700px;
        height: 100px;   
    }
    #bottom-top ul li{
        float: left;
        line-height: 100px;
        text-align: center;
        font-size: 20px;
        width: 100px;
    }
    #bottom-bottom{
        width: 700px;
        height: 600px;
    }
    #bottom-bottom ul li{
        float: left;
        line-height: 100px;
        text-align: center;
        width: 100px;
        font-size: 25px;
    }

    #bottom-bottom .date :hover{
        background-color: skyblue;
    }




</style>
<body>
    <div id="box">
        <div id="top-box">
            <div id="left">&lt;</div>
            <div id="top-conter"></div>
            <div id="right">&gt;</div>
        </div>
        <div id="bottom-box">
            <div id="bottom-top"> 
                <ul>
                    <li>星期天</li>
                    <li>星期一</li>
                    <li>星期二</li>
                    <li>星期三</li>
                    <li>星期四</li>
                    <li>星期五</li>
                    <li>星期六</li>
                </ul>
            </div>
            <div id="bottom-bottom" onclick="getdate(event)">
                <ul class="date">
                    <li>12</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                </ul>
                <ul class="date">
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                </ul>
                <ul class="date">
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                </ul>
                <ul class="date">
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                </ul>
                <ul class="date">
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                </ul>
                <ul class="date">
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                </ul>
            </div>
        </div>
    </div>
    <script src="./www.js"></script>
</body>
</html>